# itoken-service-admin

./: pom.xml
src/main/java/com/example/itokenserviceadmin/: ItokenServiceAdminApplication.java
src/main/java/com/example/itokenserviceadmin/config/baseResult/: Result.java
src/main/java/com/example/itokenserviceadmin/config/exceptionHandle/: ExceptionHandle.java  ResultEnum.java  UserException.java
src/main/java/com/example/itokenserviceadmin/config/swagger/: Swagger2.java
src/main/java/com/example/itokenserviceadmin/controller/: UploadFileController.java  UserController.java
src/main/java/com/example/itokenserviceadmin/entity/: User.java
src/main/java/com/example/itokenserviceadmin/mapper/: UserMapper.java  UserMapper.xml
src/main/java/com/example/itokenserviceadmin/service/: UserService.java
src/main/java/com/example/itokenserviceadmin/serviceImpl/: UserImpl.java
src/main/java/com/example/itokenserviceadmin/utils/: FileUtil.java  ResultUtil.java
src/main/resources/: application.properties  bootstrap.yml
src/main/resources/static/: UploadFile.html
src/test/java/com/example/itokenserviceadmin/: ItokenServiceAdminApplicationTests.java
